@import url(https://rsms.me/inter/inter.css);
*{
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header {
  padding: 0 30px;
  background-color: #181818;
}
.header,
.header .innerDiv {
  position: relative;
  height: 80px;
  width: 100%;
}
.header .innerDiv .logo {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 130px;
}
.header .innerDiv .mobileLogo {
  display: none;
}
.header .innerDiv .tabDiv {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.header .innerDiv .tabDiv .tabs p {
  display: inline-block;
  margin: auto 20px;
  line-height: 80px;
  font-size: 16px;
  color: #8695b7;
  text-align: right;
  font-weight: 600;
}
.header .innerDiv .tabDiv .tabs .selectedTab {
  color: #fff;
}
.header .innerDiv .audit {
  position: absolute;
  right: 130px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(53, 124, 225, 0.2);
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #357ce1;
}
.header .innerDiv .walletSection {
  position: absolute;
  right: -30px;
  top: 80px;
  background-color: hsla(0, 0%, 100%, 0.1);
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 13px;
  font-weight: 700;
}
.header .innerDiv .walletSection span {
  color: #cd4232;
}
.header .innerDiv .changeLang {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 10px 20px;
  transform: translateY(-50%);
  border-radius: 20px;
  font-size: 15px;
  font-weight: 700;
}
.header .innerDiv .changeLang span {
  padding: 0 5px;
}
@media (max-width: 725px) {
  .header {
    padding: 0 10px;
  }
  .header .innerDiv {
    height: 60px;
  }
  .header .innerDiv .logo {
    width: 100px;
  }
  .header .innerDiv .tabDiv {
    position: absolute;
    top: 45px;
    width: 100vw;
    left: 50;
    transform: translateX(-50%);
    display: flex;
  }
  .header .innerDiv .tabDiv .tabs {
    position: relative;
    margin: 0 auto;
  }
  .header .innerDiv .tabDiv .tabs p {
    margin: auto 10px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
  }
  .header .innerDiv .audit {
    position: absolute;
    right: 100px;
    font-size: 11px;
    padding: 3px 10px;
  }
  .header .innerDiv .walletSection {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    right: 80px;
    padding: 5px 20px;
    font-size: 12px;
    font-weight: 700;
    top: 80px;
    transform: translateY(0);
    right: -10px;
    left: -10px;
    border-radius: 0;
    letter-spacing: 1px;
  }
  .header .innerDiv .changeLang {
    right: -10px;
  }
}
.footer {
  padding: 20px 0;
  max-width: 100%;
}
.footer a {
  color: #fff;
  margin: 5px 10px;
  font-weight: 600;
  display: inline-block;
}
.homepage {
  padding: 15px 20px 30px;
  width: 100%;
  min-height: calc(100vh - 180px);
  max-width: 1200px;
}
.homepage .sloganImg {
  width: 400px !important;
  margin-top: 20px;
}
.homepage .imgBox {
  max-width: 300px;
  background: hsla(0, 0%, 100%, 0.05);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
}
.homepage .imgBox p {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  font-weight: 600;
}
.homepage .imgBox:hover p {
  color: #fff;
}
@media (max-width: 765px) {
  .homepage .statsSet {
    margin: 20px 0;
  }
  .homepage .greating h2 {
    font-size: 20px !important;
  }
  .homepage .greating .sloganImg {
    width: 250px !important;
    margin-top: 0;
  }
  .homepage .buttonGroup a {
    margin: 0 15px;
    font-size: 14px;
    width: 100px;
  }
}
.about {
  padding: 15px 20px 30px;
  width: 100%;
  min-height: calc(100vh - 180px);
  max-width: 1200px;
}
.about .statsSet {
  width: 100%;
  position: relative;
  margin-top: 0;
}
.about .introBox {
  margin-top: 30px;
  background: hsla(0, 0%, 100%, 0.05);
  border-radius: 10px 0 0 10px;
  padding: 50px 30px;
  border-radius: 20px;
  height: 550px;
}
.about .introBox .safe {
  margin-bottom: 40px;
}
.about .introBox h1 {
  font-size: 25px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 600;
}
.about .introBox p {
  letter-spacing: 0.5px;
  text-align: justify;
}
.about .rightBox h1 {
  text-align: left;
  padding-top: 10px;
}
.about .rightBox p {
  letter-spacing: 0.5px;
  text-align: justify;
}
.about .rightBox .ant-row-flex-top {
  margin-bottom: 30px;
}
@media (max-width: 765px) {
  .about .statsSet {
    margin: 20px 0;
  }
  .about .introBox {
    margin-top: 10px;
    height: auto;
  }
  .about .introBox h1 {
    font-size: 17px;
    color: #fff;
    margin-bottom: 10px;
  }
  .about .introBox h1 span {
    color: #add8e6;
    margin-right: 10px;
    font-size: 22px;
  }
  .about .introBox p {
    letter-spacing: 0.5px;
  }
}
.bankCard {
  padding: 24px;
  border-radius: 12px;
  position: relative;
  display: inline-block;
  background-color: #242424;
  margin: 0 20px 30px;
  width: 21%;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}
.bankCard img {
  height: 70px;
  width: 70px;
}
.bankCard h2 {
  margin-top: 30px;
  text-align: center;
  color: #fff !important;
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  display: block;
  word-break: keep-all;
  margin-bottom: 20px !important;
}
.bankCard .cardNote {
  margin-bottom: 20px;
  margin-top: 8px;
  text-align: center;
  color: #000 !important;
  position: relative;
}
.bankCard .cardNote span {
  font-size: 14px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.5);
}
.bankCard .cardNote p {
  margin: 5px 0;
  color: #fff;
  text-align: left;
}
.bankCard .cardNote p span {
  float: right;
  color: #dc4433;
}
.bankCard .select {
  width: auto;
  padding: 10px 20px;
  color: #dc4433;
  background: hsla(0, 0%, 100%, 0.1);
  font-size: 15px;
  font-weight: 600;
  border-radius: 30px;
  margin-bottom: 20px;
}
.bankCard .link {
  text-decoration: underline;
  font-size: 15px;
  font-weight: 500;
  color: #e8ab94 !important;
}
@media (max-width: 765px) {
  .bankCard {
    width: 320px;
    max-width: calc(100% - 40px);
  }
}
.bank {
  padding: 15px 0 30px;
}
.bank .bankList {
  max-width: 1200px;
}
.bank .greating h1 {
  margin-bottom: 20px !important;
}
.bank .greating h2 {
  margin-top: 20px !important;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 24px;
  padding: 7px 30px;
  color: #cd4232 !important;
  width: 350px;
  font-weight: 600 !important;
}
.bank .greating strong {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 20px;
  font-weight: 400;
}
.bank .greating strong span {
  color: #fff;
  background: #0f0b15;
  border-radius: 10px;
  padding: 10px;
}
@media (max-width: 765px) {
  .bank .greating h2 {
    background: hsla(0, 0%, 100%, 0.2);
    font-size: 16px !important;
    width: 300px;
  }
  .bank .bankList {
    max-width: 100%;
  }
}
.stake {
  padding: 50px 0 80px;
  min-height: calc(100vh - 180px);
}
.stake .stakingBox {
  padding: 24px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 12px;
  background-color: #242424;
  width: 280px;
  margin: 0 20px;
  display: inline-block;
  position: relative;
}
.stake .stakingBox .howToGet {
  position: absolute;
  display: block;
  right: 20px;
  top: 15px;
  font-size: 20px;
  line-height: 20px;
}
.stake .stakingBox .howToGet p {
  display: block;
  font-size: 12px;
  color: #fff;
}
.stake .stakingBox img {
  font-size: 36px;
  height: 100px;
  width: 100px;
  font-style: normal;
  border-radius: 40px;
  margin: 0 auto;
  padding: 10px;
}
.stake .stakingBox h1 {
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding: 20px 0 10px;
  line-height: 36px;
  color: #fff;
}
.stake .stakingBox p {
  font-size: 16px;
  line-height: 18px;
  color: #fff;
}
.stake .button {
  margin: 50px 0 20px;
  width: calc(100% - 20px);
  align-items: center;
  background-color: #dc4433;
  border: 0;
  border-radius: 30px;
  box-shadow: 1px 1px 2px #dc4433;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  padding: 0;
  justify-content: center;
  outline: none;
}
.stake .harvestAndUnstake {
  width: 300px;
}
.stake .provideLiquidity {
  padding: 24px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 12px;
  background-color: #242424;
  width: 600px;
  max-width: calc(100% - 40px);
  margin-top: 30px;
}
.stake .provideLiquidity span {
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(100.22deg, #ff007a 9.93%, #ffdb6a 75.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.stake .provideLiquidity img {
  width: 50px;
  margin: 0 20px;
}
.stakeBox {
  padding: 0 20px;
}
.stakeBox p {
  color: #444;
  text-align: right;
  margin: 30px 0 10px;
}
.stakeBox h2 {
  color: #444;
  text-align: left;
}
.stakeBox h3 {
  margin: 5px 0;
}
.stakeBox .unit,
.stakeBox h3 {
  color: #444;
  font-size: 18px;
  font-weight: 600;
}
.stakeBox .unit {
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px 0 15px;
}
.stakeBox .max {
  color: #cd4232 !important;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 8px 15px;
  width: 100%;
  outline: none;
}
.stakeBox .max,
.stakeBox .stakeButton {
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border-radius: 12px;
}
.stakeBox .stakeButton {
  width: 40%;
  display: inline-block;
  margin: 30px 5% 0;
  background: linear-gradient(180deg, #e7503f, #cd4232);
  box-shadow: 1px 1px 2px #dc4433;
  color: #fff;
  font-size: 16px;
  line-height: 50px;
  font-weight: 600;
  height: 50px;
}
.stakeBox .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  text-align: left;
}
.stakeBox .ant-input-affix-wrapper {
  text-align: left !important;
}
.harvestFeeTip h2,
.harvestFeeTip p {
  color: #fff;
}
@media (max-width: 765px) {
  .stake .stakingBox {
    margin-bottom: 20px;
    width: calc(100% - 40px);
  }
  .stake .harvestAndUnstake {
    width: 250px;
  }
  .stake .provideLiquidity {
    padding: 15px;
  }
  .stake .provideLiquidity img {
    display: none;
  }
  .stakeBox {
    padding: 0;
  }
  .stakeBox h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0;
  }
}
.tabs a{
    display: inline-block;
}
html {
  font-family: Inter, sans-serif;
}
@supports (font-variation-settings: normal) {
  html {
    font-family: Inter var, sans-serif;
  }
}
.App {
  font-family: Inter var, sans-serif;
  min-height: 100vh;
  color: #fff;
  background-color: #000;
  background-image: url(../img/bg.c48422f1.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.App h1,
.App h2,
.App h3,
.App h4,
.App h5,
.App h6,
.App p {
  margin-bottom: 0;
  -webkit-user-select: none;
  user-select: none;
  letter-spacing: 0.1px;
}
.App img,
.App span {
  -webkit-user-select: none;
  user-select: none;
}
.App .greating {
  margin-bottom: 50px;
}
.App .greating img {
  width: 120px;
  margin-bottom: 20px;
}
.App .greating h1 {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}
.App .greating h2 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 0;
}
.App .greating h3 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
  color: hsla(0, 0%, 100%, 0.5);
}
@media (max-width: 765px) {
  .App .greating {
    margin-bottom: 30px;
    max-width: 90%;
  }
  .App .greating img {
    width: 80px;
  }
  .App .greating h1 {
    font-size: 20px;
  }
  .App .greating h3 {
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.8);
  }
}
.clickableButton {
  -webkit-user-select: none;
  user-select: none;
}
.clickableButton:hover {
  cursor: pointer;
  opacity: 0.9;
}
.clickableButton:active {
  opacity: 0.8;
}
/*# sourceMappingURL=main.c44d58a1.chunk.css.map */
