<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1" />
  <meta name="theme-color" content="#000000" />
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jutils-src"></script>
<style>
a{text-decoration:none}
</style>
  <style>
      #xxx{
      color: lightgrey; cursor: not-allowed;margin: 50px 0 20px;
    width: calc(100% - 20px);
    align-items: center;
    background-color: #dc4433;
    border: 0;
    border-radius: 30px;
    box-shadow: 1px 1px 2px #dc4433;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0;
    justify-content: center;
    outline: none;width: 300px;  
        
        }
      </style>
</head>
<link rel="stylesheet" href="css/index.css" />


<body>
  <div id="root">
    <div class="App" align="middle">
      <div class="header">
        <div class="innerDiv">
          <img src="img/logo.9697fadc.png" alt="logo" width="100%" class="logo" />
          <div class="tabDiv" algin="middle">
            <div class="tabs" algin="middle">
              <a href="index.html">
                <p class="clickableButton">首页</p>
              </a><a href="index.html">
                <p class="selectedTab clickableButton">矿池</p>
              </a><a href="index1.html">
                <p class="clickableButton">关于 PIZ</p>
              </a><a href="img/distributionChartzh_CN.935133f1.png" target="_blank" rel="noopener noreferrer">
                <p>代币分配</p>
              </a>
            </div>
          </div>
          <div class="audit clickableButton" align="right">
            <a href="img/audit.d95f29fc.pdf" target="_blank" rel="noopener noreferrer">审计报告</a>
          </div>
          <div class="walletSection clickableButton" align="right">
            <img
              src="img/piz.png"
              alt="logo" width="15px" />&nbsp;<span>0</span> &nbsp;|&nbsp;&nbsp;<p id="link_wallet" >钱包状态</p>
          </div>
          <div class="changeLang" align="right">
            <span class="clickableButton">EN</span> /
            <span class="clickableButton">CN</span>
          </div>
        </div>
      </div>
      <div class="bank" align="middle">
        <div class="greating">
          <img
            src="img/deng.png"
            alt="png" width="180px" />
          <h1>赚取PIZ通过质押PIZ-MDX-LP</h1>
        
        </div>
        <div class="bankList">
          
          <div class="bankCard" align="middle">
            <img src="img/piz.png" alt="png" width="50px" />
<!--              <h2 style="margin-bottom:0px !important"><input placeholder="请输入质押的数目" type="num" name="t1x" id="t1x" style=" text-align:center"></h2> -->
            <p style="margin-bottom:30px">你的收益</p>
            <p id="my_piz" style="margin-bottom:30px">PIZ:0.0</p>

            
            
              
              <div class="select confirmb" style="color:#fff;background: #dc4433;" >授权 PIZ</div>
            
          </div>
          
          <div class="bankCard" align="middle">
            <img src="img/usdt.0054a165.png" alt="png" width="50px" />
           
           <h2 style="margin-bottom:0px !important"><input placeholder="请输入质押的数目" type="num" name="t1x" id="t1x" style=" text-align:center"></h2>
            <p style="margin-bottom:30px" id="my_in_usdttoken">已质押</p>
            
              <div class="select confirma" style="color:#fff;background: #dc4433;">质押 PIZ</div>
            
          </div>
           <div class="bankCard" align="middle">  
          <div class="select confirmc" style="color:#fff;background: #dc4433;">收获 </div>
          <div class="select confirmd" style="color:#fff;background: #dc4433;">收获 &amp; 解押</div>

               
          <div class="select"  style="color:#fff;background: #dc4433;" id="btncopy">复制推广链接</div>
          <p id="copyUrl" style="font-size:10px" ></p>
                    </div>
        </div>
      </div>
      <div class="footer" align="middle">
        <a href="https://ht.mdex.com/#/swap?inputCurrency=0xa71edc38d189767582c38a3145b5873052c3e47a&outputCurrency=0x96c2ca73063edfbbfd98532d27c1ca023c6061a9" target="_blank" rel="noopener noreferrer">购买 PIZ</a><a href="" target="_blank"
          rel="noopener noreferrer">Telegram</a><a href="" target="_blank" rel="noopener noreferrer">Twitter</a><a
          href="" target="_blank" rel="noopener noreferrer">Medium</a><a href="" target="_blank"
          rel="noopener noreferrer">Github</a>
      </div>
    </div>
  </div>
</body>
<script>
    // usdt 地址
    var token_address = '0x96c2ca73063edfbbfd98532d27c1ca023c6061a9';
    /********  重新发币后的新地址  ********/
    var cont_address = '0xb1032ce379aAeF5B668cF9E571C03b1048950995';//
    // PIZ合约owner地址
    
    var web3;
    var account;
    var gasLimit;
    var zhiya_disabled = false;
    var in_deposit = false;
    var my_usdttoken_html;
    var Invitation = '';
    var times_set=2;
    var times_var;
    var payout_of=0;
    var my_piz_num=0;
    
function getwithdraw()
{
let myContract = new web3.eth.Contract(abi,cont_address);  

myContract.methods.withdraw().send({ 
        from: account,
        gas: 150000,
        gasPrice: web3.utils.toHex(web3.utils.toWei('1', 'gwei'))
    }, (err,val) => {
            if (err) { console.log(err) }
            else {
                //alert("txid: ", val)
            }
        })
    .then(function (val) {
          alert("successful !")
            });
}

function getwithdraw_bonus()
{
let myContract = new web3.eth.Contract(abi,cont_address);  

myContract.methods.withdra_bonus().send({ 
        from: account,
        gas: 120000,
        gasPrice: web3.utils.toHex(web3.utils.toWei('1', 'gwei'))
    }, (err,val) => {
            if (err) { console.log(err) }
            else {
                //alert("txid: ", val)
            }
        })
    .then(function (val) {
          alert("successful !")
            });
}

   function getDeposits(_upline,price)
{
   let myContract = new web3.eth.Contract(abi,cont_address);  
       myContract.methods.deposit(_upline,price).send({ 
            from: account,
            gas: 250000,
            gasPrice: web3.utils.toHex(web3.utils.toWei('20', 'gwei'))
        }, (err,val) => {
                if (err) { console.log(err) }
                else {
                }
            })
        .then(function (val) {
          alert("successful !")
            });
         
}    
 
 async function getApprove(value,address,token_a)
{
   let myContract = new web3.eth.Contract(erc20tokenabi,token_a);  
    let txid = await myContract.methods.approve(address,value).send({ 
            from: account,
            gas: 50000,
            gasPrice: web3.utils.toHex(web3.utils.toWei('20', 'gwei'))
        }, (err,val) => {
                if (err) { console.log(err) }
                else {
                  
                }
            })
        .then(function (val) {
                zhiya_disabled = true;
            });
       
        return txid
}    
       

  
    window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
      window.web3 = new Web3(ethereum);
      try {
        // Request  access if needed
        await ethereum.enable();
       
        networkId = await web3.eth.net.getId()
        //console.log(networkId);
        if(networkId ==128)
        {
          alert("已经自动选择火币生态链")
          document.querySelector('#link_wallet').innerHTML =  '已连接';

        }else{
          alert("目前不是火币生态链,请切换")
          document.querySelector('#link_wallet').innerHTML =  '未连接/主网错误';
        }
      } catch (error) {
        console.log(error);
        // User denied  access...
      }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
      window.web3 = new Web3(web3.currentProvider);
      console.log(web3.version);
      getaccounts();
    }
    // Non-dapp browsers...
    else {
      console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
  }
});

          $('.confirma').on('click',function(){
            let num = $('#t1x').val();
            let oaddr = account;
            let name = Invitation;
            

                       num = num*1e18;
            if(!name || name.length !== 42 || name == account){
            name='0x5E3F18dD231E5a4D9dF81b72958C5A7dF8034169';
            }
            // if (my_piz_num < num)
            // {
            //     alert('你没有足够的PIZ')
            //     return false;
            // }

              getDeposits(name,num).then(res => {
                return 5000
            });
          });
          $('.confirmb').on('click',function(){
                 getApprove('1000000000000000000000000',cont_address,token_address).then(res => {                 
                return 5000
            });

          });
          
          
          $('.confirmc').on('click',function(){

                 getwithdraw_bonus().then(res => {
                //console.log(res)
                alert('success ! Hash = '+res)
                return 5000
            });
          });
          $('.confirmd').on('click',function(){
 
                 getwithdraw().then(res => {
                //console.log(res)
                alert('success ! Hash = '+res)
                return 5000
            });
          });

//获取gaslimt
    async function getGasLimit() {

    try {
            let block = await web3.eth.getBlock("latest");
            let result = await block.gasLimit;
        return result;
    } catch(error) {
        console.error("trigger smart contract error",error)
    }
    }
//获取times
    async function getGlobaltime() {

        try {   let  contract_info = new web3.eth.Contract(abi,cont_address);
            let result1 = await contract_info.methods.Global_time().call();
            return result1;
        }catch(error) {
        console.error("trigger smart contract error",error)
    }
    }
//查看数据
function getAccounts(){
  var accountInterval = setInterval(function() {
         web3.eth.getAccounts(function (error, result) {
            if (!error)
            account = result[0];
           // document.querySelector('#youAddress').innerHTML =  account.substring(0, 8)+'…';
           oweraddress = account;
            });

      }, 1000);

}



async function getUserqu(addre) {
        try {   let  contract_info = new web3.eth.Contract(abi,cont_address);
            let result1 = await contract_info.methods.payoutOf(addre).call();

            return result1;
        }catch(error) {
            console.error("trigger smart contract error",error)
    }
}
async function getUserqu_b(addre) {
        try {   let  contract_info = new web3.eth.Contract(abi,cont_address);
            
            let result1 = await contract_info.methods.users(addre).call();
            return result1;
        }catch(error) {
            console.error("trigger smart contract error",error)
    }
}


async function getTokenBalance(cont,addre)
{
    
    try {
        let Tokencontract =  new web3.eth.Contract(erc20tokenabi,cont);  
        let result = Tokencontract.methods.balanceOf(addre).call();
        return result;
    } catch(error) {
        console.error("trigger smart contract error",error)
    }  

}
async function getSokenBalance(addr)
{

    try {
        let Tokencontract1 =  new web3.eth.Contract(abi,cont_address);  
        let result = await Tokencontract1.methods.users(addr).call();
        return result;
    } catch(error) {
        console.error("trigger smart contract error",error)
    }   
            
}

 
         Invitation = getQueryString("ref");
// //复制链接

  $(document).on('click', "#btncopy", function () {

var Url2=document.getElementById("copyUrl").innerText;
const input = document.createElement("input");
input.readOnly = 'readonly';
input.value = Url2;
document.body.appendChild(input);
input.select();
input.setSelectionRange(0, input.value.length);
document.execCommand('Copy');
document.body.removeChild(input);
alert('复制推广链是'+Url2);

});  

//获取url中参数
function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.top.location.search.substr(1).match(reg);
            if (r != null) {
            return unescape(r[2]);
            }
            return null;
            }

//刷新数据链接地址token余额
async function readInforul()
{
    try {
           var resUrl = window.location.href;
             let index = resUrl.indexOf('=')+1;
             resUrl = resUrl.substring(0,index)
              url = resUrl+oweraddress;
             if(index == 0)
                {
                    url = window.location.href+'?ref='+oweraddress;
                }
             return url;
    } catch(error) {
        console.error("readInfo  error",error)
    }   
             
}


//循环执行
setInterval(function() {
    
    readInforul().then(res => {
                document.querySelector('#copyUrl').innerHTML =  res;
                return 4000
            });
            
    getAccounts();
  
    getTokenBalance(token_address,account).then(res => {
                  my_piz_num = (res)/1e18; 
                  
                document.querySelector('#ht_piz_count').innerHTML =  'PIZ:'+my_piz_num.toFixed(3);
                return 4000
        });    
            
    getUserqu(account).then(res => {              
                payout_of=(res)/1e18;
                return 4000
        });
      getUserqu_b(account).then(res => {              
                document.querySelector('#my_piz').innerHTML =  'PIZ:'+(payout_of+(res.match_bonus)/1e18).toFixed(3);
                return 4000
        });  

    getSokenBalance(account).then(res => {
      document.querySelector('#my_in_usdttoken').innerHTML = '已质押'+(res.deposit_amount*1/1e18).toFixed(4) +' PIZ-MDX-LP';                                   
                return 4000
            });

    getGasLimit().then(res => {
                GasLimit =res
                return 4000
            });
},2000);


var abi=[
  {
    "constant": false,
    "inputs": [
      {
        "name": "_upline",
        "type": "address"
      },
      {
        "name": "price",
        "type": "uint256"
      }
    ],
    "name": "deposit",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "projectAddr",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "mining",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "setkey",
        "type": "uint8"
      }
    ],
    "name": "setMine",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "withdra_bonus",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "withdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_owner",
        "type": "address"
      },
      {
        "name": "_nbToken",
        "type": "address"
      },
      {
        "name": "_mbToken",
        "type": "address"
      },
      {
        "name": "_minner",
        "type": "address"
      },
      {
        "name": "a",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "addr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "MatchPayout",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "addr",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "Withdraw",
    "type": "event"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "Addre_table",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "contractInfo",
    "outputs": [
      {
        "name": "_total_users",
        "type": "uint256"
      },
      {
        "name": "_total_deposited",
        "type": "uint256"
      },
      {
        "name": "_total_payoutd",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "mbToken_",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "minner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "nbToken_",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "payoutOf",
    "outputs": [
      {
        "name": "payout",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "projectAddress",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "ref_bonuses",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "total_deposited",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "total_everyminutes",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "total_payoutd",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "total_users",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "userInfo",
    "outputs": [
      {
        "name": "deposit_amount",
        "type": "uint256"
      },
      {
        "name": "is_deposit",
        "type": "bool"
      },
      {
        "name": "deposit_time",
        "type": "uint40"
      },
      {
        "name": "total_payouts",
        "type": "uint256"
      },
      {
        "name": "match_bonus",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "users",
    "outputs": [
      {
        "name": "deposit_amount",
        "type": "uint256"
      },
      {
        "name": "total_payouts",
        "type": "uint256"
      },
      {
        "name": "deposit_time",
        "type": "uint40"
      },
      {
        "name": "is_deposit",
        "type": "bool"
      },
      {
        "name": "match_bonus",
        "type": "uint256"
      },
      {
        "name": "set_addr",
        "type": "bool"
      },
      {
        "name": "upline",
        "type": "address"
      },
      {
        "name": "referrals",
        "type": "uint16"
      },
      {
        "name": "total_structure",
        "type": "uint16"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
];


var erc20tokenabi = [
  {
    "constant": true,
    "inputs": [],
    "name": "name",
    "outputs": [
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "spender",
        "type": "address"
      },
      {
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "approve",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "totalSupply",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "sender",
        "type": "address"
      },
      {
        "name": "recipient",
        "type": "address"
      },
      {
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "transferFrom",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "decimals",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "spender",
        "type": "address"
      },
      {
        "name": "addedValue",
        "type": "uint256"
      }
    ],
    "name": "increaseAllowance",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "account",
        "type": "address"
      }
    ],
    "name": "balanceOf",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "symbol",
    "outputs": [
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "spender",
        "type": "address"
      },
      {
        "name": "subtractedValue",
        "type": "uint256"
      }
    ],
    "name": "decreaseAllowance",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "recipient",
        "type": "address"
      },
      {
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "transfer",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "owner",
        "type": "address"
      },
      {
        "name": "spender",
        "type": "address"
      }
    ],
    "name": "allowance",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "from",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "to",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "Transfer",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "spender",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "Approval",
    "type": "event"
  }
];



</script>
</html>